<?php

return [
    'bic_number' => 'The :attribute must be a valid BIC number',
    'contains' => 'The :attribute must contain `:value`',
    'contains_any' => 'The :attribute must contain one of these values: `:values`',
    'date_after_or_equal' => 'The :attribute must be after or equal to `:date`',
    'date_before_or_equal' => 'The :attribute must be before or equal to `:date`',
    'date_has_specific_minutes' => 'The :attribute must have one of :minutes minutes',
    'dutch_phone' => 'The :attribute must be a valid dutch phone number',
    'dutch_postal_code' => 'The :attribute must be a valid dutch post code',
    'hex_color' => 'The :attribute must be a valid Hex color',
    'hostname' => 'The :attribute must be a valid hostname',
    'iban' => 'The :attribute must be a valid IBAN',
    'interval' => 'The :attribute must be an interval',
    'maximum_hour_difference' => 'The start and end date differ more then :diff hours',
    'mime_type' => 'The :attribute must be a valid MIME',
    'not_contains' => 'The :attribute must not contain `:value`',
    'not_ends_with' => 'The :attribute must not end with `:value',
    'not_starts_with' => 'The :attribute must not start with `:value`',
    'password_strength' => 'The :attribute must contains at least one capital letter, one lowercase letter and one number',
    'phone' => 'The :attribute must be a valid phone number',
    'positive_interval' => 'The :attribute must be a positive interval',
    'price_custom_decimal' => 'The :attribute must be a valid price like `10 :separator 95`',
    'price' => 'The :attribute must be a valid price like `10,95` or `10.50`',
    'semver' => 'The :attribute must be a valid version according to the semver standard',
    'secure_url' => 'The :attribute must be a HTTPS url',
    'vat_number' => 'The :attribute must be a valid VAT number',
];
