<?php

return [
    'bic_number' => 'Het veld :attribute moet een geldig BIC nummer bevatten',
    'contains' => 'Het veld :attribute moet `%s` bevatten',
    'date_after_or_equal' => 'Het veld :attribute moet na of op `%s` zijn',
    'date_before_or_equal' => 'Het veld :attribute moet voor of op `%s` zijn',
    'date_has_specific_minutes' => 'Het veld :attribute moet ingesteld zijn op een van :minutes minuten',
    'dutch_phone' => 'Het veld :attribute moet een geldig telefoonnummer bevatten',
    'dutch_postal_code' => 'Het veld :attribute moet een geldige postcode bevatten',
    'hex_color' => 'Het veld :attribute moet een geldige Hex kleur bevatten',
    'hostname' => 'Het veld :attribute moet een geldige hostname bevatten',
    'iban' => 'Het veld :attribute moet een geldige IBAN bevatten',
    'interval' => 'Het veld :attribute moet een interval zijn',
    'maximum_hour_difference' => 'De start en eind datum moeten meer dan %s uur verschil',
    'mime_type' => 'Het veld :attribute moet een geldig MIME-type zijn',
    'not_contains' => 'Het veld :attribute mag geen `%s` bevatten',
    'not_ends_with' => 'Het veld :attribute mag niet eindigen met `%s`',
    'not_starts_with' => 'Het veld :attribute mag niet beginnen `%s`',
    'password' => 'Het veld :attribute moet minstens een hoofdletter, een kleine letter en een nummer bevatten',
    'phone' => 'Het veld :attribute moet een geldig telefoonnummer bevatten',
    'positive_interval' => 'Het veld :attribute moet een positieve interval bevatten',
    'price_custom_decimal' => 'Het veld :attribute moet een geldig bedrag bevatten, zoals `10%s95`',
    'price' => 'Het veld :attribute moet een geldig bedrag bevatten, zoals `10,95` of `10.50`',
    'secure_url' => 'Het veld :attribute moet een HTTPS url zijn',
    'semver' => 'Het veld :attribute moet een geldige versie zijn volgens de semver standaard',
    'vat_number' => 'Het veld :attribute moet een geldig BTW nummer bevatten',
];
